* {
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
}
.container {
    max-width: 1194px;
    margin: auto;
}
.header {
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.logo-img {
    width: 128px;
}
.search-form {
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 18px;
    display: flex;
    max-width: 620px;
    flex-grow: 1;
    position: relative;
}
.search-button {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding-right: 18px;
    padding-left: 18px;
    cursor: pointer;
}
.search-input {
    background-color: transparent;
    border: none;
    width: 100%;
    padding: 13px 20px;
}
.auth {
    margin-left: auto;
}
.login {
    background: #ebebe8;
    border-radius: 50px;
    padding: 16px 30px;
    display: block;
    text-decoration: none;
    font-size: 14px;
    line-height: 16px;
    color: #000;
}
.shopping-card {
    position: relative;
    width: 49px;
    height: 49px;
    border-radius: 50%;
    background: #F66A15;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 36px;
}
.shopping-counter {
    position: absolute;
    background: #FFAF19;
    font-size: 8px;
    line-height: 9px;
    right: 0;
    bottom: 0;
    height: 18px;
    color: #000;
    display: block;
    padding: 5px;
    border-radius: 50%; 

}
.slide {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    min-height: 400px;
    /* display: flex;
    align-items: center; */
    padding: 100px;
}
.slide-text-light {
    background-color: grey;
    color: honeydew;
}
.slide-content {
    max-width: 500px;
    position: relative;

}
.slider-buttons {
    position: absolute;
    right: 45px;
    bottom: 40px;
    z-index: 9;
    display: flex;
    align-items: center;
    width: 100px;
    justify-content: space-between;
}
.slider-button {
    cursor: pointer;
}
.swipper {
    position: relative;
}
.slide-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 50px;
    line-height: 50px;
}
.slide-text {
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 30px;
}
.button-primary {
    position: relative;
    background: #F47322;
    color: #fff;

}
.button {
    border-radius: 25px;
    padding: 12px 50px;
    display: inline-block;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
}
.button-default {
    color: #5F5F61;
    background: #fff;
    padding: 13px 52px;
}
.slide-summmer {
    background: url('../img/summer.png') center center/cover no-repeat;;
}
.slide::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}
.promo {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex; 
    justify-content: space-between; 
    margin: -20px;
   
}
.card-text-light {
    color: #fff;
}
.card {
    margin: 20px;
    position: 50%;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 32px;
    max-width: 570px;
    min-height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card:before {
    z-index: -2;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;    
    width: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));

}

.card-title {
    font-weight: 500;
    font-style: 24px;
    line-height: 23px;
    margin-top: 4px;
    margin-bottom: 21px;
}
.card-description {
    font-style: 500;
    font-size: 16px;
    line-height: 23px;
    max-width: 200px;
}
.card-price {
    font-style: 500;
    font-size: 23px;
    line-height: 23px;
    margin-bottom: 8px;
}
.card-delivery {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 25px;
}
.sweet-basket {
    width: 570px;
    z-index: -1;
    background: url('../img/sweet-basket.png') center center/cover no-repeat; 
}
.minimum {
    width: 570px;
    z-index: -1;
    background: url('../img/minimum.png') center center/cover no-repeat;   
}  
.deliver-week {
    padding: 100px 0;
}
.delivery-cards {
    display: flex; 
    flex-wrap: wrap;
    margin: -15px;
    margin-bottom: 90px;
}
.delivery-card {
    margin: 15px;
    position: relative;
    width: 275px;
    height: 182px;
    border-radius: 18px;
    overflow: hidden;
}
.delivery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.delivery-tag {
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-style: 500;
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    padding: 5px 10px;
}
.tag-health {
    background: #D0FD89;
    text-transform: uppercase;

}
.card-2 {
    background: #AEBC41;
    border-radius: 0px;
    text-transform: none;
}

.card-3 {
    background: #B86B78;
    border-radius: 0px;
    text-transform: none;
}
.card-4 {
    background: #D68334;
    text-transform: none;
}
.card-5 {
    background: #CD6255;
    border-radius: 0px;
    text-transform: none;
}
.card-6 {
    background: #FFFDBF;
    border-radius: 0px;
    text-transform: none;
}
.card-7 {
    background: #F6FDC8;
    text-transform: none;
}
.card-8{
    background: #FEF7FE;
    border-radius: 0px;
    text-transform: none;
}
.section-gray {
    background: #F6F6F6;
}
.category {
    padding-top: 40px;
    padding-bottom: 60px;
   
}
.tabs {
    display: flex;
    margin: 0;
    margin-bottom: 62px;
    padding: 0;
    list-style: none;
}
.tabs-link {
    font-size: 20px;
    line-height: 23px;
    text-decoration: none;
    color: #49494F;
    margin-right: 58px;
}
.tabs-link.active {
    color: #f37321;
}
.tabs-card-content {
    padding: 23px;  
}
.tabs-card {     
    display: inline-block;
    margin: 10px;
    max-width: 270px;
    border-radius: 20px;
    overflow: hidden;
    background: #fff;    
}
.tabs-img {
    max-width: 100%;
}

.tabs-title{
    margin-top: 0;
    margin-bottom: 13px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
}
.tabs-description {
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    color: #B9B9BE;
}
.tabs-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tabs-price {
    font-weight: 500;
    font-size: 23px;
    line-height: 23px;
    color: #4B4B51;
    display: block;
    margin-bottom: 5px;
}
.tabs-weight {
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #AAAAB1;
}
.button-outline {
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #f37321;
    border-radius: 33px;
    box-sizing: border-box;
    font-style: 500;
    font-size: 16px;
    line-height: 19px;
    padding: 15px 22px;
}
.button-center {
    display: block;
    margin: auto;
    margin-bottom: 60px;
    margin-top: 50px;
    width: 315px;
}
.benefits {
    display: flex;
    align-items: center;
    background-color: #E5E5E5;
    margin-top: -30px;
}
.benefits-title {
    font-style: 500;
    font-size: 32px;
    line-height: 23px;
    padding-top: 90px;
    padding-bottom: 37px;
}
.benefit-cards {
    display: flex;
    margin: 5px;
}
.benefit-card {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background-color: #fff;
    margin-right: 20px;
    padding: 20px;
    border-radius: 18px;
    margin-bottom: 200px;
}
.benefit-img {
    margin: auto;
    margin-bottom: 30px;
    max-width: 100%;
    width: 60px;
    height: 60px;
}
.benefit-title {
    margin: 0 auto;
    padding: 0;
    font-style: 500;
    font-size: 16px;
    line-height: 23px;
}
.benefit-description {
    color: #49494F;
    font-size: 14px;
    line-height: 22px;
}
.footer-logo {
    width: 128px;
    margin-right: 50px;
}
.footer-wrapper {
    display: flex;
    align-items: center;
}
.footer-link {
    font-size: 16px;
    line-height: 23px;
    text-decoration: none;
    color: #000;
    margin-right: 50px;
}
.social-links {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.social-link {
    margin-left: 50px;
    text-decoration: none;
}

@media (max-wight: 1260px) {
    .container {
        max-width: 960px;;
    }
    .search-form {
        margin-left: 40px;
        margin-right: 40px;
    }
    .tabs-content {
        flex-wrap: wrap;
    }
    .tabs-card {
        flex: 50%;
        max-width: calc(50% - 30px);
    }
}
@media (max-wight: 992px) {
    .container {
        max-width: 750px;
   }
   .slide {
       padding: 60px;
   }
   .delivery-card {
       width: calc(50% - 30px);
   }
   .footer-logo {
    margin-right: 40px;
   }
}
@media (max-wight: 768px) {
    .container {
        max-width: 560px;
    }
    .header {
        flex-wrap: wrap;
    }
    .search-form {
        order: 5;
        margin-left: 0;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .promo {
        flex-wrap: wrap;
    }
}
@media(max-width: 576px) {
    .container {
        max-width: 90%;
    }
    .tabs-card {
        width: 100%;
    }
}